.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 92px 49px 92px 51px;
}
.header__menu {
    padding-top: 43px;
}
.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle outside;
}
.header__links-list-item_no-bullit {
    list-style: none;
    text-decoration: none;
}
.header__link {
    text-underline-position: under;
    text-decoration: underline;
}
.header__link_active {
    text-decoration: none;
}
.header__logo {
    width: 148px;
    height: 106px;
    margin-bottom:3px;
}
.header__address {
    padding: 5px 40px 0 0;
    justify-self: end;
    font-style: normal;
    line-height: 135%;
    
}
  /*конец header*/
.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 165px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 135px;
    color: #fff;
}
.overlay {
    position: absolute;
    z-index: 1;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(00 00 00 / 0.6);
}
.cover__title {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}
.aligned-text {
    display: block;
    line-height: 115px;
}
.aligned-text_center {
    text-align: center;
    line-height: 100px;
    padding: 20px 60px 20px 0;
}
.aligned-text_right {
    text-align: end;
    line-height: 100px;
}
.letter-spacing-extended {
    letter-spacing: 0.6em;
}
.no-letter-spacing-extended {
    letter-spacing: 0;
}
.cover__description {
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: end;
    color: #fff;
    gap: 78px;
}
.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    word-spacing: 18.5px;
    white-space: nowrap;
    text-transform: uppercase;
}
.bet-button {
    font-size: 22px;
    padding: 12px 32px;
    text-transform: uppercase;
    background: transparent ;
    border: 1px solid #fff;
    color: #fff;  
    font-family: Raleway, sans-serif;
}
/*конец cover*/
.lots {
    display: flex;
    flex-direction: column;
    padding: 180px 24px 50px 24px;
}
.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 27px;
    margin-left: 40px;
}
.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
    height: 100%;
}
.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    flex-grow: 1;
}
.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}
.card {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    height: 100%;
    color: #fff;  
}
.card_type_film {
    background-image: url("../images/card-lot-01.jpg"); 
}
.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}
.card__title {
    z-index: 2;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-position: under;
    color: #fff;
}
.card__text {
    z-index: 2;
    line-height: 24px;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
}
.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    text-decoration: underline;
    padding-top: 30px;
    padding-left: 40px;
} 
/*конец lots*/
.about {
    display: flex;
    padding: 130px 0px 180px 70px;
    gap: 25px; 
}
.logo__column {
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 5px 0 40px 0px;
}
.about__logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
}
.about__logo-image {
    width: 148px;
    height: 114px;
}
.about_column {
    display: flex;
    align-items: end;
    padding: 50px;
}
.about__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    text-align: left;
    font-style: normal;
    text-transform: uppercase;
    padding: 105px 0 104px 47px;
}
.about__text {
    display: flex;
    flex-direction: column; 
    gap: 25px; 
    min-width: 693px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 47px ;
    padding-right: 10px;
    word-spacing: 2px;
}
 /*конец about*/
 .footer {
    padding: 0 50px 90px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
 }
  .address {
    font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-underline-position: under;
  }
  .footer__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
  }
  .footer__menu-list {
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
    list-style: none;
    font-size: 18px;
  }
  .footer__menu-list {
    text-underline-position: under;
    text-decoration: underline;
  }
  .footer__menu-link_active {
    text-decoration: none;
  }
  .footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
    justify-content: flex-end;
  }
  .footer__social-list-item {
    height: 100%;
  }
  .footer__social-link {
    text-decoration: none;
  }
  .footer__social-icon {
    height: 48px;
    width: 48px;
  }